/**
 * Color Variables
 */

@brand: #14acc2;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;


@white: #fff;
@not-white: #E5E5E5;

@black: #000;
@not-black: #C4C4C4;

@medium-grey: #C4C4C4;
@dark-grey: #ADADAD;

@yellow: #F7C33B;
